<html>
<head>
<title>@meklarian's blip.fm bookmarklet/favelet tools</title>
<style>
* {font-family: Calibri, Helvetica, Arial;}
h1 {font-size: 125%;}
h2 {font-size: 115%;}
a, p, span, div, hr, br {line-height: 150%; margin: 0;}
ul {margin-top: 0; margin-bottom: 0; line-height: 150%;}
hr {height: 1px; margin: 8px 0px;}
h1, h2 {margin: 10px 0 10px 0; font-weight: normal; padding-bottom: 3px;}
h1 {border-bottom: 2px solid #a0a0cc;}
h2 {border-bottom: 1px solid #c0c0d8;}
blockquote {margin: 8px; padding: 4px; border: 1px dotted #777777; background-color: #EEF4F4;}
#root {width: 800px; margin-left: 10px; margin-top: 0px;}
</style>
</head>
<body>
<div id='root'>
<h1>@meklarian's blip.fm bookmarklet/favelet tools.</h1>
<p>To use a bookmarklet, you should right-click and add the bookmark of a link below to your favorites.</p>
<p>If your browser has a 'favorite links' toolbar, place the bookmark there so that you can use it with a single click.</p>
<p>In some browsers, you may also be able to drag the link and drop it directly on the toolbar.</p>
<p>Once you have added a bookmarklet, you may click on it to activate it while viewing a blip.fm page (yours or anyone else). Users of older browsers will need to select them from their favorites menu, instead, while on a blip.fm page.</p>
<p>If you've never used a bookmarklet before, here are some links that can help you learn how to use them.</p><ul><li><a href="http://www.5min.com/Video/How-to-use-Bookmarklets-228531769">How to use Bookmarklets Video - 5min.com</a></li><li><a href="http://www.ehow.com/how_5705969_use_-find_-install-bookmarklets.html">How to use, find, and install Bookmarklets at ehow.com</a></li></ul>
<h2>View Downloadable .mp3 Links</h2>
<var>Last Updated on October 12th, 2010</var>
<p>This bookmarklet adds handy links into a blip.fm page to reveal downloadable song links.</p>
<p><a href="javascript:(function(){var%20ssl=(&quot;https:&quot;==document.location.protocol);if(ssl){return;};var%20e=document.createElement('script');e.src='http://www.meklarian.com/mekfavelet/blip-fm-sources.js';document.getElementsByTagName('head')[0].appendChild(e);})();">Downloadable Blips</a></p>
<p>In Blip.Fm, these links will appear below the page header. Only songs that have a downloadable .mp3 source will appear in the list shown.</p>
<hr />
<p>Made by <a href="http://blip.fm/meklarian">@meklarian</a>, who is also <a href="http://twitter.com/paul_shinn">@paul_shinn</a> on twitter. Special thanks to <a href="http://blip.fm/gilesmarie">@gilesmarie</a> for inspiring this bookmarklet.</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15991115-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>